datasource.driverClassName=org.postgresql.Driver
datasource.url=jdbc:postgresql://ae-rds-pg7.cwpalquitydq.us-west-1.rds.amazonaws.com:5432/jignasha
datasource.username=jignasha
datasource.password=adversejk9876!
#
#server.datasource.driverClassName=org.postgresql.Driver
#server.datasource.url=jdbc:postgresql://localhost:5432/adverseevents
#server.datasource.username=postgres
#server.datasource.password=argusadmin
entitymanager.packagesToScan=org.adverseevents.entities
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update