.panel-heading {
  padding: 10px 10px !important;
}
.h3 {
  margin-top: 0px !important;
}
.report-header .title {
  padding-top:20px !important;
}

 .form-group {
  height:30px;
}
.form-control {

  border:0px;
}
li.multiSelectLi:first-child div{
  color:grey !important;
}
li.multiSelectLi:first-child div:hover{
  color:grey !important;
  background: #C3C3C3 !important;
  cursor: default;

}

.rxSignalGridPanel {
}

.ngSortButtonUp, .ngSortButtonDown {
  margin-top:8px !important;
  margin-right: 0px !important;
}

.restoreSortButton {
  margin-right: -10px;
  margin-top:-5px ! important;
  padding: 6px 16px 6px 12px !important;
  background-color:  #27a0da;
  color:white;
  border:0px !important;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;

}

button.restoreSortButton:hover {
  background-color:  #33b0ec;
  color:white;
}
div.green div.yesNo {
  -webkit-border-radius:12px;
  -moz-border-radius:12px;
  border-radius:12px;
  border:1px solid #ccc;
  width:12px;
  height:12px;
  float: left;
  clear: left;
  margin-top:2px;
  margin-left:5px;
  margin-right:5px;
  border-color: #4daf4a;
  background-color:  #4daf4a;
}
div.red div.yesNo {
  -webkit-border-radius:12px;
  -moz-border-radius:12px;
  border-radius:12px;
  border:1px solid #ccc;
  width:12px;
  height:12px;
  float: left;
  clear: left;
  margin-top:2px;
  margin-left:5px;
  margin-right:4px;
  border-color: #e41a1c;
  background-color:  #e41a1c;
}

//START STYLE FOR GEAR ICON
.ngHeaderButton {
  color:white !important;
  top: 0px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: #C0C0C0 !important;
  width: 28px !important;
  height: 28px  !important;
  margin-top:-7px;
  cursor: pointer;
}
.ngHeaderButton div i {
  margin-top:5px;
  margin-left:6px;
  font-size: 19px;
  color: #444444 !important;
}
//END STYLE FOR GEAR ICON

.ngHeaderButtonArrow {
  left: 150px !important;
  margin-left:150px;
  margin-top:9px !important;
  border-width:8.5px 6.5px 0 6.5px !important;
  border-color: rgb(255, 255, 255) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) !important;
}
.ngColMenu {
  background:rgba(192,192,192,0.92) !important;

}
.ngCellText span {
  margin-left:35%;
}

.drugName span{
  margin-left:1% !important;
}

.ngColListCheckbox {

}
.ngHeaderContainer {
  background-color: #dddddd !important;

}
.multiSelect .checkBoxContainer {
  display: inline-block;
  padding: 0px !important;
}


ul.multiSelectUl {
  list-style-type: none;
  padding-top:10px;

}
ul.multiSelectUl li{
  list-style-type: none;
  padding-left:5px;
  padding-rightt:5px;

}


/*
* multiSelect CSS START
*/

/* ! vertical layout */
.multiSelect .vertical {
  float: none;
}

/* ! horizontal layout */
.multiSelect .horizontal:not(.multiSelectGroup) {
  float: left;
}

/* ! create a "row" */
.multiSelect .line {
  max-height: 34px;
  overflow: hidden;
}

/* ! create a "column" */
.multiSelect .acol {
  display: inline-block;
  min-width: 12px;
}

/* ! */
.multiSelect .inlineBlock {
  display: inline-block;
}

/* the multiselect button */
.multiSelect .button {
  display: block;
  position: relative;
  text-align: center;
  cursor: pointer;
  border: 1px solid #c6c6c6;
  padding: 1px 8px 1px 8px;
  font-size: 14px;
  min-height : 38px !important;
  border-radius: 4px;
  color: #555;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  white-space:normal;
  background-color: #fff;
  background-image: linear-gradient(#fff, #f7f7f7);
}

/* button: hover */
.multiSelect .button:hover {
  background-image: linear-gradient(#fff, #e9e9e9);
}

/* button: clicked */
.multiSelect .buttonClicked {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* labels on the button */
.multiSelect .buttonLabel {
  display: inline-block;
  padding: 5px 0px 5px 0px;
}

/* downward pointing arrow */
.multiSelect .caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin: 0px 0px 1px 12px  !important;
  vertical-align: middle;
  border-top: 4px solid #333;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  border-bottom: 0 dotted;
}

/* the main checkboxes and helper layer */
.multiSelect .checkboxLayer {
  background-color: #fff;
  position: absolute;
  z-index: 999;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  min-width:188px;
  display: none !important;
  margin-right: 30px;
}

/* container of helper elements */
.multiSelect .helperContainer {
  border-bottom: 1px solid #ddd;
  padding: 8px 8px 0px 8px;
}

/* helper buttons (select all, none, reset); */
.multiSelect .helperButton {
  display: inline;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  height: 26px;
  font-size: 13px;
  border-radius: 2px;
  color: #666;
  background-color: #f1f1f1;
  line-height: 1.6;
  margin: 0px 0px 8px 0px;
}

/* clear button */
.multiSelect .clearButton {
  position: absolute;
  display: inline;
  text-align: center;
  cursor: pointer;
  border: 1px solid #ccc;
  height: 22px;
  width: 22px;
  font-size: 13px;
  border-radius: 2px;
  color: #666;
  background-color: #f1f1f1;
  line-height: 1.4;
  right : 2px;
  top: 2px;
}

/* filter */
.multiSelect .inputFilter {
  border-radius: 2px;
  border: 1px solid #ccc;
  height: 26px;
  font-size: 14px;
  width:100%;
  padding-left:7px;
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
  color: #888;
  margin: 0px 0px 8px 0px;
}

/* helper elements on hover & focus */
.multiSelect .clearButton:hover,
.multiSelect .helperButton:hover {
  border: 0px solid #ccc;
  color: #999;
  background-color: #f4f4f4;
}

.multiSelect .clearButton:focus,
.multiSelect .helperButton:focus,
.multiSelect .inputFilter:focus {
  border: 0px solid #66AFE9 !important;
  box-shadow: inset 0 0px 0px rgba(0,0,0,.035), 0 0 5px rgba(82,168,236,.7) ;
}

/* container of multi select items */
.multiSelect .checkBoxContainer {
  display: inline-block;
  padding: 8px;
}

/* ! to show / hide the checkbox layer above */
.multiSelect .show {
  display: block !important;
}

/* item labels */
.multiSelect .multiSelectItem {
  display: block;
  padding: 3px;
  color: #444;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  position: relative;
  min-width:278px;
  margin-left:-10px;
  padding-left:15px;
  padding-right:5px;

}

/* Item labels: selected - Enable this if you want to apply styling on selected items */
.multiSelect .multiSelectItem:not(.multiSelectGroup).selected
{
  background-image: linear-gradient( #e9e9e9, #27a0da );
  color: #555;
  cursor: pointer;
  border-top: 1px solid #e4e4e4;
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #d9d9d9;
}

/* item labels focus on mouse hover */
.multiSelect .multiSelectItem:hover,
.multiSelect .multiSelectGroup:hover {
  background-image: linear-gradient( #355973, #333333 ) ;
  color: #fff !important;
  cursor: pointer; cursor: hand;
  border: 1px solid #C3C3C3;
}

/* item labels focus using keyboard */
.multiSelect .multiSelectFocus {
  background-image: linear-gradient( #c1c1c1, #999 ) !important;
  color: #fff !important;
  cursor: pointer;
  border: 1px solid #ccc !important;
}

/* change mouse pointer into the pointing finger */
.multiSelect .multiSelectItem span:hover,
.multiSelect .multiSelectGroup span:hover
{
  cursor: pointer;
}

/* ! group labels */
.multiSelect .multiSelectGroup {
  display: block;
  clear: both;
}

/* right-align the tick mark (&#10004;) */
.multiSelect .tickMark {
  display:inline-block;
  position: absolute;
  right: 10px;
  top: 7px;
  font-size: 10px;
}

/* hide the original HTML checkbox away */
.multiSelect .checkbox {
  color: #ddd !important;
  position: absolute;
  left: -9999px;
  cursor: pointer;
}

/* checkboxes currently disabled */
.multiSelect .disabled,
.multiSelect .disabled:hover,
.multiSelect .disabled label input:hover ~ span {
  color: #c4c4c4 !important;
  cursor: not-allowed !important;
}

/* If you use images in button / checkbox label, you might want to change the image style here. */
.multiSelect img {
  vertical-align: middle;
  margin-bottom:0px;
  height: 22px;
  width:22px;
}

.ngMenuText {
  font-size:17px;
  left:2px !important;
  font-weight:bold;
  padding:15px  !important;
  margin:15px  !important;
}

.chooseColumnsContainer {
  width:320px;
  margin-left:-25px;
}

//ALIGN HEADER CELLS TO CENTER
div.rxSignalGridPanel div.ngHeaderCell {
   text-align: center;
 }
//ALIGN FIRST HEADER CELL TO LEFT
div.rxSignalGridPanel div.ngHeaderCell:first-child {
   text-align: left !important;
 }