/*drugdetail.overview less*/
#table-generic-demographics-fda-names {
  margin-bottom: 0;
}



.alert-regulatory {
  font-weight: 700;
  color: #e41a1c;
  line-height: 1.3;
}



/*overview.less end */

