
@import "drug.detail.overview.less";
@import "drug.detail.monitor.less";
@import "drug.detail.rxsignal.less";
@import "drug.detail.outcomes.less";
@import "drug.detail.cases.less";

#drugdetail-report-header span.h4 {
  letter-spacing: 0.5px;
}

#drugdetail-report-header span.header-label.h4 {
    font-weight: 300;

}


  .table > tbody > tr.table-noborder > td {

    border-top: 0px !important;
  }

  .table-condensed > tbody > tr.table-noborder > td {
    padding: 1px;
    border-top: 0px !important;
  }

  #drugs-drugdetail .report {
    padding: 10px 11px 0px 9px !important;
  }
  #drugs-drugdetail .report .h3 .title{
    margin-top:-4px !important;
  }

  .report-header-right {
    margin:-7px 9px -2px 0px !important;
  }

  .report-header-right > div
  {
    margin:-18px -14px -2px 0px !important;
  }

  #RxScoreGauge {
    max-height: 160px !important;
    height:160px !important;
    width:240px  !important;
    padding-top:0px;
    margin-bottom:0px !important;
    margin-top:-0px !important;
    -moz-box-shadow:    inset 0 0 25px #EB9B2D;
    -webkit-box-shadow: inset 0 0 25px #EB9B2D;
    box-shadow:         inset 0 0 25px #EB9B2D;
  }

  .nav-tabs-report > .nav-tabs > li > a {
    margin-right: 0px;
    line-height: 1.2em;
    border: 1px solid;
    border-radius: 4px 4px 0px 0px;
    border-color: rgba(138, 138, 138, 0.5) rgba(138, 138, 138, 0.5) rgba(223, 221, 221, 0.8);
    padding: 14px 0px !important;
    margin: 0px !important;
    text-rendering: optimizeLegibility;
    text-transform: none;
    text-shadow: 1px 0px 3px rgba(244, 244, 244, 0.6);
    letter-spacing: -1px;
    color: #5f5f5f !important;
    font-size: 19px !important;
    background: none;
    background-color: #f6f6f6;
  }
  .nav-tabs-report > .nav-tabs > li > a > .icon {
    font-size: 1em;
    text-shadow: 1px 0px 0px rgba(230, 230, 230, 0.6);
  }
  .nav-tabs-report > .nav-tabs > li.active > a,
  .nav-tabs-report > .nav-tabs > li.active > a:hover,
  .nav-tabs-report > .nav-tabs > li.active > a:focus {
    color: #f5f5f5 !important;
    background-color: #428bca !important;
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(244, 244, 244, 0.14));
    cursor: default;
    text-shadow: 1px 0px 0px rgba(90, 90, 90, 0.6);
    border-radius: 4px 4px 0px 0px;
    line-height: 1.2em;
    border: 2px solid;
    border-color: #dddddd #dddddd #dddddd;
    border-bottom-color: #f5f5f5;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-font-smoothing: antialiased;

}
