/** THIS CAUSING PROBLEMS
.placeHolderText {
  font-size:16px  !important;
  margin-left:-74px !important;
  text-align:left  !important;
}
*/

@import "main.nav.less";
@import "main.search.less";
@import "main.footer.less";

.jumbotron.banner {
  height: 537px;
  background: url(http://www.adverseevents.com/dev/rxsignal/assets/img/slider-bg.png) top center;
  background-size: cover;
  position: relative;
}
.jumbotron.banner .caption {
  height: 269px;
  background: rgba(60, 60, 60, 0.8);
  bottom: 0;
  position: absolute;
  width: 100%;
  text-align: center;
}
.jumbotron {
  background-color: #fff !important;
}
.container-fluid {
  min-width: 100%;
}
.navbar-static-top {
  max-width:1080px;
  margin-right: auto;
  margin-left: auto;
}
div.special {
  max-width: 1080px;
  margin-right: auto;
  margin-left: auto;
}
/*** THIS IS NOT SPECIFIC ENOUGH - CORRUPTS STOCK BS3 CSS
.panel-body,.jumbotron,.banner,.panel,.well-lg,.container-fluid,#nav-content,#main,#wrap,body,html,.col-md-12  {
  margin: 0 !important;
  padding: 0 !important;
}
*/
.homeSearchWell {
  background-color: transparent;
  border: none;
}
.input-lg {
  min-width:650px;
}
.recentAnalysisAndInsight {
  margin-right:auto;
  margin-left:auto;

  font-weight: bold;
}
.recentAnalysisAndInsight h1{
  color: #686868;
  font-size: 15px;
  font-weight: 600 !important;
}

.recentAnalysisAndInsight ul {
  list-style-type: none;
}
.recentAnalysisAndInsight li{
  color: #999;
  font-size: 14px;
  padding-bottom: 15px;

}
.recentAnalysisAndInsight a{
  color:   #27a0da;
  font-size: 14px;
  padding-bottom: 15px;
}
.recentAnalysisAndInsight:hover a {
  color: #33b0ecl
}


.homePageDarkBG {

  height: 269px;
  background: rgba(60, 60, 60, .8);
  bottom: 0;
  position: absolute;
  width: 100% !important;
  text-align: center;
  padding:0px !important;
  margin:0px !important;
}

.myhomeclass  {
  width: 100%;
  padding:0px;
  margin:0px;

}
.myhomeclass  div {

}
.myhomeclass > div {
  padding:0px !important;
  margin:0px !important;
  border-radius: 0px !important;
}
.myhomeclass > div > div {
  padding-top:0px !important;
  margin-top:0px !important;
  border-radius: 0px !important;
}
.myhomeclass .well-lg {
  padding:5px !important;
  border-radius: 0px !important;
}
.myhomeclass  div {
  border-radius: 0px !important;
}

.myhomeclass > div > div > div > div > div > div > div > div > div {

  padding:0px ;
  margin:0px ;
}
.myhomeclass > div > div > div  {

  padding:0px !important;
  margin:0px  !important;
}

.myhomeclass .well {

  width: 100%;
  padding:0px !important;
  margin:0px !important;
  border-radius: 0px !important;
}
.myhomeclass #main {
  width: 100%;

  padding:0px !important;
  margin:0px !important;
}
.myhomeclass .container div {
  width: 100% !important;

  padding:0px !important;
  margin:0px !important;
}
.myhomeclass .container {
  width: 100%;

  padding:0px !important;
  margin:0px !important;
}
.myhomeclass #rout-outer {

  padding:0px !important;
  margin:0px !important;
}
.myhomeclass well-lg {

  padding:0px !important;
  margin:0px !important;
}
.homePageContainer #ColinSearchToolHome div > button {
  width:750px !important;
  margin-left:auto !important;
  margin-right:auto !important;
  height:40px !important;
  font-size:22px !important;

}
.homePageContainer #ColinSearchToolHome div > input {
  width:750px !important;
  margin-left:auto !important;
  margin-right:auto !important;
  height:40px !important;
  font-size:22px !important;
}
.homePageContainer #ColinSearchToolHome ul {
  width:750px !important;
  margin-left:auto !important;
  margin-right:auto !important;
  font-size:18px !important;
}

.recentAnalysisAndInsight {
  width:950px !important;
  margin-left:auto !important;
  margin-right:auto !important;
  font-size:22px !important;
}
.homePageContainer > div {
  margin-left:auto !important;
  margin-right:auto !important;

}
.homePageContainer > div > div {
  margin-left:auto !important;
  margin-right:auto !important;

}
.homePageContainer > div  > div > div {
  margin-left:auto !important;
  margin-right:auto !important;

}
.ui-select-bootstrap > .ui-select-choices {
  margin-left:auto !important;
  margin-right:auto !important;

}
div.ui-select-bootstrap  {
  margin-left:auto !important;
  margin-right:auto !important;

}
.homePageContainer.dropdown-menu {
  float:none;
  position: relative;
}
.recentNewsList {
  padding:30px;
}