.navbar-right > li:nth-child(2) {
  margin-right:0px !important;
}
.navbar-right > .links {
  margin-top:17px;
  margin-right:0px;
}

.container-fluid {
  max-width: 1180px;
}

/* Desktops and laptops ----------- */
@media only screen
and (min-width : 1224px) {
  .logo-img-responsive {
    min-width: 320px;
  }
}

.navbar-nav > li > a {
  color: #686868;
  font-size: 15px;
  padding-bottom: 0;
  padding-top: 10px;
  text-transform: uppercase;
}

.navbar-inverse {
  background-color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
}
.nav > li > a, .nav > li > a:hover, .nav > li > a:focus {
  background-color: rgb(255, 255, 255);
  font-weight: 600;
}
.nav > li > a:hover {
  color: black;
}
.container-fluid {
  max-width: 1280px;
}
.prevButton {
  margin: 20px 0 0 0px;
  padding: 7px 16px 7px 12px;
  background-color:  #27a0da;
  color:white;
}
.nextButton {
  margin: 20px 0 0 0px;
  padding: 7px 16px 7px 12px;
  background-color:  #27a0da;
  color:white;
}

.accountButton {
  margin: 20px 0 0 0px;
  padding: 7px 16px 7px 12px ;
  background-color:  #27a0da;
  color:white;
}
button.accountButton:hover {
  background-color:  #33b0ec;
}
.logoutButton {
  border-radius: 3px;
  padding: 7px 14px 6px 16px ;
  margin: 20px 0 0 0px;
  background-color:   #e3630a;
  color:white;
  border-color:  #e3630a;
}
.helpDeskButton {
  border-radius: 3px;
  padding: 7px 14px 6px 16px ;
  margin: 20px 0 0 0px;
  background-color:   #27A0DA;
  color:white !important;
  border-color:  #27A0DA;
}
.helpDeskButton a {

}
.helpDeskCircle {
  color:#27A0DA !important;
  font-size: 35px !important;
}
.helpDeskDiv {
  margin-left:-17px;
  margin-right:23px;
}
.homeLink {
  padding-right: 20px;
  padding-left: 0px;
}
.researchLinks {
  padding-right: 0px !important;
  padding-left: 10px;
}
button.logoutButton:hover {
  background-color: #f87c26;
}
.navbar-right {
  float: right ;
  margin: 20px 20px 20px 20px  ;
}

.btn-nav {
  text-decoration: none;
  -moz-user-select: none;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  line-height: 1.42857;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  color:white;
}
.btn-nav:hover,.btn-nav:focus {
  color:white;
}

//CHANGES BELOW THIS LINE ARE FOR THE TYPEAHEAD SEARCH

button.ui-select-match {
  width:610px !important;
//  margin-left:-30px;
  border: 1px solid #bbbbbb  !important;
  border-radius: 3px 3px 3px 3px;

}
.form-control {
  font-size: 17px  !important;

}
.form-control:focus {
  -webkit-transition: width 0s, height 0s,-webkit-transform 0s;  /* For Safari 3.1 to 6.0 */
  transition: width 0s, height 0s, transform 0s;
  font-size: 17px;
}

.right-inner-addon input:hover{
  font-size: 17px;
  width: 610px;
  margin-left:-30px;
}
.right-inner-addon input:focus{
  font-size: 17px;
  width: 610px;
  margin-left:-30px !important;

}

.right-inner-addon input{
  font-size: 17px;
  width: 610px;
  margin-left:-30px !important;
}
button {
  -webkit-transition-duration: 0.0s, 0.0s;
}
.topSearchDiv {
  margin-left:50px !important;
}
button.btn-top-search {

}