//TOP DARKER SECTION OF FOOTER
.footerTop {
  background-color: #515151 !important;
  border-radius: 0px !important;
  margin-bottom: 0px !important;
}

.footerTop .container {
  margin-bottom: -10px;
}

.footerTop h4 {
  font-size: 19px;
  color: white;
  font-weight: bold;
}

.footerTop a {
  color: white;
  text-decoration: none;
}

.footerTop ul {
  padding: 0;
  list-style-type: none;
}

#innerFooterContentColumns a {
  color: #d8d8d8;
  font-size: 14px;
}

.rowPadding {
  margin-left: 1%;
}

ul.socialIconsFooter li {
  float: left;
  padding: 2px;
}

#subscribeButton {
  color: #fff;
  background-image: linear-gradient(to bottom, #8a8a8a 0%, #000 100%);
}

@media only screen
and (min-width: 1224px) {
  .resourcesFooter {
    padding-left: 25px;
  }
}


//LOWER LIGHTER SECTION OF FOOTER
footer {
  padding-top:20px;
  background-color: #c1c1c1;
  color:black !important;
  font-size: 14px;
  font-family: "Arial";
  font-style: normal;

}
footer a {
  color:black !important;
}
nav.lower {
}
span.piped {
  border-right: solid 2px #fff !important;
  padding-right: 5px;
  margin-right: 5px;
  display: inline;
}