
.ui-select-choices {
  color:black !important;
}

.ui-select-choices-content {
  color:black !important;
  text-align:left;
}

//Fixes strange movement of search input when use clicks on and off input.
.form-control:focus {
  -webkit-transition: width 0s, height 0s,-webkit-transform 0s;  /* For Safari 3.1 to 6.0 */
  transition: width 0s, height 0s, transform 0s;
}

.right-inner-addon input:hover{
  font-size: 16px;
  width: 620px;

}
.right-inner-addon input:focus{
  font-size: 16px;
  width: 620px;
}

.right-inner-addon input{
  font-size: 16px;
  width: 620px;
}
.middle-search {
  margin-left:50px !important;
}

.jumbotron.banner {
  height: 537px;
  width:100% !important;
  background-size: cover !important;
  position: relative  !important;
}
.jumbotron.banner .caption {
  height: 269px;
  background: rgba(60, 60, 60, .8);
  bottom: 0;
  position: absolute;
  width: 100%  !important;
  text-align: center;
}

.topSearchDiv  {
  margin-left:500px;
  padding-left:400px  !important;
}
.middle-search {
  width:700px;
  margin-left: 570px !important;
}
