/* RXSIGNAL COMPONENT LESS */


.gridStyle {
  border: 1px solid #dfdfdf;
  width: 100%;
  height: 600px;
}
.ngSortPriority {
  display: none;
}
.ngHeaderText div {
  padding-left: 0px;
  padding-right: 0px;
  letter-spacing: 0px;
}
.green p {
  border-width: 2px !important;
  border-color: green !important;
  border-style: double !important;
  color: green !important;
  font-weight: bold !important;
  margin: -4px;
  text-align: center;
}
.red p {
  border-width: 2px !important;
  border-color: red !important;
  border-style: double !important;
  color: red !important;
  font-weight: bold !important;
  margin: -4px;
  text-align: center;
}
.yellow p {
  border-width: 2px !important;
  border-color: #ff7f00;
  border-style: double !important;
  color: #ff7f00  !important;
  font-weight: bold !important;
  margin: -4px;
  text-align: center;
}
.orange p {
  border-width: 2px !important;
  border-color: #ff7f00;
  border-style: double !important;
  color: #ff7f00  !important;
  font-weight: bold !important;
  margin: -4px;
  text-align: center;
}
.restoreSortButton {
  margin-right: -10px;
  margin-top: -5px ! important;
  padding: 6px 16px 6px 12px !important;
  background-color: #27a0da;
  color: white;
  border: 0px !important;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
button.restoreSortButton:hover {
  background-color: #33b0ec;
  color: white;
}
/* Add Component LESS Above */